div.admin {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  place-items: center;
  width: 100%;

  & > h1 {
    font-size: 2.5rem;
  }
}

div.login {
  height: 100%;
  width: 100%;

  & > header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  & > main {
    height: calc(100% - 5.5rem);

    & > form {
      justify-content: center;
      align-content: center;
      display: grid;
      grid-template-rows: repeat(4, max-content) 1fr max-content;
      height: 100%;

      & > label {
        font-size: 1.25rem;
      }

      & > input {
        background: var(--background);
        border-bottom: 0.1rem solid var(--color);
        border-left: none;
        border-right: none;
        border-top: none;
        color: var(--color);
        font-size: 1.25rem;
        margin: 0 0.25rem 0.5rem 0.5rem;
        outline: none;
      }

      & > button {
        grid-row: 7;
        justify-content: end;
        font-size: 1.25rem;
        margin-top: 0.5rem;
      }
    }
  }
}

div.user {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  place-items: center;
  width: 100%;

  & > h1 {
    font-size: 2.5rem;
  }
}
