main.root {
  display: grid;
  grid-column: 1;
  grid-row: 2;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  height: 100%;
  margin: 0 auto;
  place-items: center;
  row-gap: 0.25rem;
  width: 32rem;

  & > h2 {
    color: var(--color);
    font-size: 1.75rem;
    font-weight: 300;
    text-align: center;
    text-decoration: underline;
    width: 100%;

    &:hover {
      cursor: default;
    }
  }

  & > ul {
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
    height: 100%;
    list-style: none;
    margin: 0 auto;
    place-items: center;
    width: 32rem;

    & > li {
      & > a {
        color: var(--color);
        font-size: 1.5rem;

        &:before {
          content: "ðŸš€ ";
        }
      }
    }
  }
}
