*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  // Variables
  --background: #1e293b;
  --color: #d0d4fc;
  --family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --size: 20px;
  // Global Configs
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: var(--background);
  color: var(--color);
  display: grid;
  font-family: var(--family);
  font-size: var(--size);
  font-synthesis: none;
  font-weight: 400;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  width: 100%;
  z-index: 0;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: var(--background);
  color: var(--color);
  display: grid;
  font-family: var(--family);
  font-size: var(--size);
  font-synthesis: none;
  font-weight: 400;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  width: 100%;
  z-index: 0;

  & > body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    background: var(--background);
    color: var(--color);
    display: grid;
    font-family: var(--family);
    font-size: var(--size);
    font-synthesis: none;
    font-weight: 400;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    width: 100%;
    z-index: 0;

    & > div#root {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      background: var(--background);
      color: var(--color);
      display: grid;
      font-family: var(--family);
      font-size: var(--size);
      font-synthesis: none;
      font-weight: 400;
      grid-column: 1;
      grid-row: 1;
      grid-template-columns: 1fr;
      grid-template-rows: 3rem 1fr 3rem;
      height: 100%;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      text-rendering: optimizeLegibility;
      width: 100%;
      z-index: 0;
    }
  }
}
