section.root {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  align-content: center;
  background: var(--background);
  color: var(--color);
  display: grid;
  font-family: var(--family);
  font-size: var(--size);
  font-synthesis: none;
  font-weight: 400;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 30rem;
  grid-template-rows: max-content;
  height: 100%;
  justify-content: center;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  width: 100%;
  z-index: 0;

  & > div {
    border-radius: 0.3rem;
    border: 0.2rem solid var(--color);
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 1rem 1fr 0.5rem 1fr 1rem;
    grid-template-rows: repeat(2, max-content);
    margin: 0;
    padding: 0.5rem;
    row-gap: 2rem;
    z-index: 0;

    & > p {
      grid-column: 2 / 5;
      grid-row: 1;
      text-align: center;
      z-index: 0;
    }

    & > a {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      background: var(--color);
      border-radius: 0.3rem;
      border: none;
      box-shadow: 0.2rem 0.2rem 0.4rem #000000;
      color: var(--background);
      font-family: var(--family);
      font-size: 1.6rem;
      font-synthesis: none;
      font-weight: 400;
      grid-row: 2;
      height: 100%;
      line-height: 1.5;
      margin: 0;
      outline: none;
      padding: 0;
      text-align: center;
      text-decoration: none;
      text-rendering: optimizeLegibility;
      width: 100%;
      z-index: 0;

      &:nth-of-type(1) {
        grid-column: 2;
      }

      &:nth-of-type(2) {
        grid-column: 4;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
